<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 9995562</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
              <div class="row">
                <div class="col-md-2 col-md-offset-1"><h4>Add a Movie</h4></li></div>
                <div class="col-md-9">
                  <ul class="nav nav-pills nav-justified">
                    <li role="presentation"><a href="index.html">Movies</a></li>
                    <li role="presentation"><a href="movies.html">Movies List</a></li>
                    <li role="presentation"><a href="form.htm">Add Movies</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>

        <form>
            <div class="form-group">
                <label for="exampleInputText1">Movie Title</label>
                <input type="text" class="form-control" id="exampleInputText1" placeholder="Movie Title">
            </div>
            <div class="form-group">
                <label for="exampleInputTNumber1">Release Year</label>
                <input type="number" class="form-control" id="exampleInputNumber1" placeholder="1996">
            </div>
            <div class="form-group">
                <label for="exampleInputNumber2">Rating</label>
                <input type="number" class="form-control" id="exampleInputNumber2" placeholder="8.5">
            </div>
            <div class="form-group">
                <label for="GenreSelect1">Genre</label>
                <input class="form-control" id="genre" list="genres">
                <datalist id="SelectGenre" placeholder="Action / Drama etc." >
                    <option value="Action"></option>
                    <option value="Adventure"></option>
                    <option value="Animation"></option>
                    <option value="Comedy"></option>
                    <option value="Drame"></option>
                    <option value="Fantasy"></option>
                    <option value="Sci-Fi"></option>
                    <option value="Thriller"></option>
                </datalist>
            </div>
            <div class="form-group">
                <label for="exampleInputLink">Link to Image</label>
                <textarea cols="20" rows="10" value=""></textarea>
                <input type="number" class="form-control" id="exampleInputNumber2" placeholder="Rating">
            </div>

                <input value="Submit" onclick="showAlert()" type="submit">
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <div class="form">
            <form method="GET">
                <label class="formlabel">Movie Title</label>
                <input class="forminput" id="title" placeholder="Movie title" name="title" type="text">
                
                <label class="formlabel">Release Year</label>
                <input class="forminput" id="year" placeholder="2005" name="year" type="number">

                <label class="formlabel">Rating</label>
                <input class="forminput" id="rating" placeholder="8.5" name="rating" type="number">

                <label class="formlabel">Genre</label>
                <input class="forminput" id="genre" list="genres">
                <datalist id="genres" placeholder="Action / Drama etc." name="genre">
                    <option value="Action">
                    </option><option value="Adventure">
                    </option><option value="Animation">
                    </option><option value="Comedy">
                    </option><option value="Drame">
                    </option><option value="Fantasy">
                    </option><option value="Sci-Fi">
                    </option><option value="Thriller"> 
                </option></datalist> 

                <label>Link to Image</label>
                <textarea id="link" cols="20" rows="10" name="link" value=""></textarea>
                <input value="Submit" onclick="showAlert()" type="submit">
            </form>
        </div>
        <script src="js/formprocess.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>