<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 9995562</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
              <div class="row">
                <div class="col-md-2 col-md-offset-1"><h4>Movie Specifications</h4></li></div>
                <div class="col-md-9">
                  <ul class="nav nav-pills nav-justified">
                    <li role="presentation"><a href="index.html">Movies</a></li>
                    <li role="presentation"><a href="movies.html">Movies List</a></li>
                    <li role="presentation"><a href="form.htm">Add Movies</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>

         <table class="table table-hover">
          <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Year of Release</th>
            <th>Movie Rating</th>
            <th>Genre</th>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTE2Nzg1NjkzNV5BMl5BanBnXkFtZTgwOTgyODMyMTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Get Out</td>
            <td>2017</td>
            <td>8.2</td>
            <td>Horror</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTcyNTEyOTY0M15BMl5BanBnXkFtZTgwOTAyNzU3MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>The LEGO Batman Movie</td>
            <td>2017</td>
            <td>7.7</td>
            <td>Animation</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>John Wick: Chapter 2</td>
            <td>2017</td>
            <td>8.2</td>
            <td>action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA3MjAzOTQxNF5BMl5BanBnXkFtZTgwOTc5OTY1OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>The Great Wall</td>
            <td>2016</td>
            <td>6.3</td>
            <td>Action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ5NTk0Njg2N15BMl5BanBnXkFtZTgwNzk5Nzk3MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Fifty Shades Darker</td>
            <td>2017</td>
            <td>4.9</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Arrival</td>
            <td>2016</td>
            <td>8.1</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTg0Nzc1NjA0MV5BMl5BanBnXkFtZTgwNTcyNDQ0MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Fences</td>
            <td>2016</td>
            <td>7.4</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Hacksaw Ridge</td>
            <td>2016</td>
            <td>8.3</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4NDA1OTA5NF5BMl5BanBnXkFtZTgwMDQ2MDM5ODE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Hell or High Water</td>
            <td>2016</td>
            <td>7.7</td>
            <td>Action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzUzNDM2NzM2MV5BMl5BanBnXkFtZTgwNTM3NTg4OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>La La Land</td>
            <td>2016</td>
            <td>8.5</td>
            <td>Comedy</td>
          </tr>
        </table>
        
         
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>